MONGODB_URL = mongodb://127.0.0.1:27017/evonpos
NEW_DATABASE_CREATOR_URL = mongodb://127.0.0.1:27017
PORT = 2000
NODE_ENV = development
SECRET_KEY = dilumhacking
AWS_ACCESS_KEY = AKIAYBMUNCY45QUP5N5U
AWS_SECRET_KEY = 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