MONGODB_URL = mongodb://127.0.0.1:27017/evonpos
NEW_DATABASE_CREATOR_URL = mongodb://127.0.0.1:27017
PORT = 2000
NODE_ENV = development
SECRET_KEY = dilumhacking
AWS_ACCESS_KEY = AKIAYBMUNCY43VQ7XHEI
AWS_SECRET_KEY = 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